{
    "crons": [
        {
            "path": "/api/cron/run",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cron/send-overdue-reminders",
            "schedule": "0 9 * * *"
        }
    ]
}